<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Candidate_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing settings for candidate records</description>
        <label>Candidate Share</label>
        <sharedTo>
            <role>HR_Business_Partner</role>
        </sharedTo>
        <sharedFrom>
            <role>HR_Business_Partner</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
